<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio</title>
</head>
<body>
        <div class="wallpaper">
                <img src="assets/images/criss-cross.png" alt="wallpaper" height="1480px" width="1500px">
                </div>
            
                <div class="textbox">
                </div>
            
                <div class="topbardesign">
                <header>
                <h1>Joseph Jerger</h1>
                </header>
                </div>
            
                <section id="threeuptop">
                <ul>
                    <a href="#">About</a> |

                    <a href="#">Portfolio</a> |

                    <a href="#">Contact</a> 
                </ul>
                </section>
        <div class="bodyblock">
            <form action="/action_page.php">
                First name:<br>
                <input type="text" name="Name" value="">
                <br>
                Last name:<br>
                <input type="text" name="E-mail" value="">
                <br><br>
                <input type="submit" value="Submit">
              </form> 
        </div>

</body>
</html>